{
  "name": "neoclassic-wallet",
  "version": "1.0.0",
  "description": "Wallet for Signum cryptocurrency. Based on Signum Classic Wallet, adding better dependencies handling and refactoring a lot of code!",
  "main": "src/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint './src/js/brs/*' && npx prettier './src/html/**/*' -w --bracket-same-line --print-width 140",
    "dev": "./cpdev.sh && node esbuild.config.js && npm run start",
    "build": "./cpbuild.sh && node esbuild.config.js",
    "lang": "pushd ./lang && ./updateFiles.sh && popd",
    "start": "npx light-server -s dist -p 1221 --no-reload",
    "release": "npm run build && npm run lang"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deleterium/neoclassic-wallet.git"
  },
  "keywords": [
    "signum",
    "classic",
    "wallet"
  ],
  "author": "",
  "license": "SEE LICENSE IN src/LICENSES",
  "bugs": {
    "url": "https://github.com/deleterium/neoclassic-wallet/issues"
  },
  "homepage": "https://github.com/deleterium/neoclassic-wallet#readme",
  "dependencies": {
    "light-server": "^2.9.1",
    "prettier": "^2.8.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "admin-lte": "^3.2.0",
    "esbuild": "^0.15.12",
    "eslint": "^8.26.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-standard": "^1.0.2",
    "hashicon": "^0.3.0",
    "i18next": "^22.0.6",
    "i18next-http-backend": "^2.0.1",
    "jquery": "^3.6.1",
    "jquery-i18next": "^1.2.1",
    "js-sha256": "^0.11.1",
    "pako": "^2.1.0"
  }
}
